#content_top
  height: 50px
  width: 900px

  /* FORM LOGIN*/
  #top_login
    color: #FFF
    font-size: 12px
    font-weight: bolder
    float: left
    margin: 15px 0px 0px 70px
    width: 580px

  /*IMAGE*/
  #top_image
    float: left
    height: 50px
    margin: 0px 0px 0px 30px
    padding: 0
    width: 200px

  /*USER LOGGED*/
  #top_welcome
    color: #FFF
    display: block
    font-size: 10px
    font-weight: bolder
    float: right
    margin: 4px 40px 0px 0px

    a
      color: #66FF33
      text-decoration: none