@import compass/css3/border-radius

#content_center
  +border-radius(30px)
  background-color: #FFF
  height: 500px
  margin: 0 auto
  width: 900px

  /*INSTRUCTION SITE INDEX*/
  .introduction
    font-size: 12px
    float: left
    margin: 20px 0px 0px 40px
    text-align: justify
    width: 350px

  h1, h2
    color: #000
    font-size: 30px
    font-weight: bold
    margin-bottom: 5px
    margin-top: 10px
    text-align: center

  p
    font-size: 13px
    line-height: 20px
    text-align: justify

  /*REGISTRATION FORM INDEX*/
  .form
    float: left
    margin: 20px 0px 0px 40px
    width: 370px

    hr
      border: solid 4px #330

    input
      margin-bottom: 5px
      width: 370px

    .send
      background-color: #003300
      border: medium solid #003300
      color: #FFF
      float: right
      width: 100px