#user_logged
  float: left
  height: 420px
  margin: 30px 0px 0px 15px
  width: 650px

  a
    color: #030
    font-weight: bold
    text-decoration: none

  h2
    font-size: 30px
    text-align: left

  hr
    border: solid 5px #330

  th
    font-weight: bold

  td, th
    line-height: 20px
    padding-right: 20px
    text-align: center

  tr
    font-size: 12px

  .days
    width: 110px

  .space
    line-height: 17px

  .button
    background-color: #003300
    border: medium solid #003300
    color: #FFF
    width: 100px

  .bar
    height: 300px
    overflow: auto