#menu
  float: left
  font-size: 15px
  font-weight: bolder
  height: 320px
  margin: 85px 13px 0px 20px
  width: 185px

  dt
    color: #330

  a
    color:  #030
    text-decoration: none

  a:hover
    color: #960
    text-decoration: none