.form
  label, input
    clear: both
    float: left
    margin-bottom: 5px
  label
    font-size: 12px
  input
    border: 1px solid #ccc
    height: 20px
    width: 370px
  .send
    background: #dbeaca
    float: right
    font-weight: bold
    width: 100px
    &:hover
      text-decoration: underline
