@import compass/css3/border-radius

#content_center
  +border-radius(30px)
  background: #fff
  height: 550px
  margin: 0 auto
  width: 900px

  .introduction, .form
    float: left
    margin: 30px 0px 0px 60px
    width: 350px

    h1, h2
      color: #000
      font-size: 30px
      font-weight: bold
      margin-bottom: 5px
      text-align: center
    h2
      margin-top: 10px
    p
      font-size: 12px
      line-height: 20px
      text-align: justify
  .form
    float: left
    width: 370px